Your finalized playlist of the Spotify Top 200 Charts in the United States during Q3(July, August, September): 
-------------------------------------------------------------------------------------------------------------- 
Track #1: when the party's over by Billie Eilish
Track #4: Only You Freestyle by Headie One
Track #6: Gifted (feat. Roddy Ricch) by Cordae
Track #7: Rags2Riches (feat. ATR Son Son) by Rod Wave
Track #8: All Girls Are The Same by Juice WRLD
Track #11: September by Earth Wind & Fire
Track #12: Perfect by Logic
Track #13: Diana (feat. King Combs) by Pop Smoke
Track #15: Supalonely by BENEE
Track #17: exile (feat. Bon Iver) by Taylor Swift
Track #19: Whiskey Glasses by Morgan Wallen
Track #21: Laugh Now Cry Later (feat. Lil Durk) by Drake
Track #22: Snitching (feat. Quavo & Future) by Pop Smoke
Track #23: Say So by Doja Cat
Track #29: Normal People (feat. rei brown) by Joji
Track #30: When It Rains It Pours by Luke Combs
